Title: chef
Applicant: sdmetrik
Why Good Fit?: i good chef
=====
Title: front desk
Applicant: sdmetrik
Why Good Fit?: 2300
=====
Title: chef
Applicant: sdmetrik
Why Good Fit?: fdf
=====
Title: chef
Applicant: sdmetrik
Why Good Fit?: sdf
=====
Title: Cleaner
Applicant: Ismarieu1!
Why Good Fit?: Women clean
=====
Title: front desk
Applicant: Booth69!
Why Good Fit?: cause im the man
=====
Title: chef
Applicant: Booth69!
Why Good Fit?: im the best
=====
Title: DudeGuy
Applicant: Booth69!
Why Good Fit?: im a doode
=====
Title: Slithering snake
Applicant: Booth69!
Why Good Fit?: Im great
=====
Title: Guy
Applicant: Ismarieu1!
Why Good Fit?: I rock
=====
Title: Barista
Applicant: Booth69!
Why Good Fit?: yea
=====
Title: babysitter
Applicant: Booth69!
Why Good Fit?: Im the best
=====
